# jpa-training

./: .gitignore  README.md  pom.xml
db/: sql_dump.sql
src/main/java/client/: HelloWorldClient.java  HelloWorldClient2.java  HelloWorldClient3.java  HelloWorldClient3_1.java  HelloWorldClient4.java  HelloWorldClient5.java  HelloWorldClient6.java
src/main/java/entity/: Guide.java  Message.java  Student.java
