<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>labexercise3</groupId>
  <artifactId>labexercise3</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <compile.source.jdk>1.8</compile.source.jdk>
    <compile.target.jdk>1.8</compile.target.jdk>
    <jsf.version>2.2.14</jsf.version>
    <mysql.driver.version>5.1.34</mysql.driver.version>
    <hibernate.core.version>5.2.10.Final</hibernate.core.version>
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <mockito.version>2.8.9</mockito.version>
    <org.slf4j-version>1.7.25</org.slf4j-version>
    <hibernate.plugin.version>5.2.10.Final</hibernate.plugin.version>
  </properties>

  <dependencies>

    <!--<dependency>-->
    <!--<groupId>com.sun.faces</groupId>-->
    <!--<artifactId>jsf-api</artifactId>-->
    <!--<version>${jsf.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.sun.faces</groupId>-->
    <!--<artifactId>jsf-impl</artifactId>-->
    <!--<version>${jsf.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>jstl</artifactId>-->
    <!--<version>1.2</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>servlet-api</artifactId>-->
    <!--<version>2.5</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>javax.servlet.jsp</groupId>-->
    <!--<artifactId>jsp-api</artifactId>-->
    <!--<version>2.1</version>-->
    <!--</dependency>-->

    <!--MySQL Driver-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.driver.version}</version>
    </dependency>

    <!--JPA-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.core.version}</version>
      <!--<scope>provided</scope>-->
    </dependency>

    <!--EJB-->
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>javax.ejb-api</artifactId>
      <version>3.2</version>
    </dependency>

    <!--Primefaces-->
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>6.1</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${org.slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>

    <!--UnitTest-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>labExercise3</finalName>

    <plugins>
      <!--hbm2java-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>${hibernate.plugin.version}</version>
        <configuration>
          <components>
            <!--Creates JPA Entity-->
            <component>
              <name>hbm2java</name>
              <implementation>jdbcconfiguration</implementation>
              <outputDirectory>src/main/java</outputDirectory>
            </component>
            <!--Creates XML Mapping-->
            <component>
              <name>hbm2hbmxml</name>
              <implementation>jdbcconfiguration</implementation>
              <outputDirectory>src/main/resources/hbm</outputDirectory>
            </component>
            <!--Creates Hibernate Config-->
            <component>
              <name>hbm2cfgxml</name>
              <implementation>jdbcconfiguration</implementation>
              <outputDirectory>src/main/resources</outputDirectory>
            </component>
          </components>
          <componentProperties>
            <revengfile>src/main/resources/reveng.xml</revengfile>
            <propertyfile>src/main/resources/hibernate.properties</propertyfile>
            <packagename>de.arvato.model</packagename>
            <jdk8>true</jdk8>
            <ejb3>true</ejb3>
          </componentProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
          </dependency>

        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${compile.source.jdk}</source>
          <target>${compile.target.jdk}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>